#MyEclipse Usage Data
#Tue Jan 24 18:06:15 BRT 2023
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=144
bundle/com.genuitec.eclipse.theming.ui=144
view/org.eclipse.ui.console.ConsoleView=110
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=144
view/org.eclipse.ui.navigator.ProjectExplorer=2
devstyle/state/editorColor/Dracula_Theme=1
misc/timestamp=24 de jan. de 2023 21\:06\:15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1096
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=144
bundle/com.genuitec.eclipse.codetogether.ui=144
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=144
bundle/com.genuitec.eclipse.codetogether.patches=177
bundle/com.genuitec.eclipse.monitor=144
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=144
bundle/com.genuitec.eclipse.news=-1
misc/period=262243259
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=36
bundle/com.genuitec.eclipse.codetogether.epl=25
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=177
misc/count=177
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=144
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=144
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=348
editor/org.eclipse.jdt.ui.PropertiesFileEditor=62
bundle/com.genuitec.eclipse.webicons=177
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=33
bundle/com.genuitec.eclipse.genericeditor=5
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=177
bundle/com.genuitec.eclipse.startup=144
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=2012657549
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=35
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=177
bundle/com.genuitec.eclipse.codetogether.core=144
bundle/com.genuitec.eclipse.theming.core=177
bundle/com.genuitec.eclipse.core.common.platform=177
