#MyEclipse Usage Data
#Tue Feb 14 18:05:30 BRT 2023
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=202
bundle/com.genuitec.eclipse.theming.ui=202
view/org.eclipse.ui.console.ConsoleView=163
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=202
view/org.eclipse.ui.navigator.ProjectExplorer=2
devstyle/state/editorColor/Dracula_Theme=1
misc/timestamp=14 de fev. de 2023 21\:05\:30
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1896
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=202
bundle/com.genuitec.eclipse.codetogether.ui=202
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=202
bundle/com.genuitec.eclipse.codetogether.patches=251
bundle/com.genuitec.eclipse.monitor=202
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=202
bundle/com.genuitec.eclipse.news=-1
misc/period=374337102
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=39
bundle/com.genuitec.eclipse.codetogether.epl=52
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=251
misc/count=251
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=202
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=202
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=544
editor/org.eclipse.jdt.ui.PropertiesFileEditor=62
bundle/com.genuitec.eclipse.webicons=251
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=45
bundle/com.genuitec.eclipse.genericeditor=5
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=251
bundle/com.genuitec.eclipse.startup=202
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=2012657549
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=51
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=251
bundle/com.genuitec.eclipse.codetogether.core=202
bundle/com.genuitec.eclipse.theming.core=251
bundle/com.genuitec.eclipse.core.common.platform=251
