#MyEclipse Usage Data
#Tue Dec 20 15:37:35 BRT 2022
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=71
bundle/com.genuitec.eclipse.theming.ui=71
view/org.eclipse.ui.console.ConsoleView=64
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=71
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=20 de dez. de 2022 18\:37\:35
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=762
bundle/com.genuitec.eclipse.lsp4e=71
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=71
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=71
bundle/com.genuitec.eclipse.codetogether.patches=89
bundle/com.genuitec.eclipse.monitor=71
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=71
bundle/com.genuitec.eclipse.news=-1
misc/period=118251430
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=19
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=89
misc/count=89
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=71
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=71
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=238
editor/org.eclipse.jdt.ui.PropertiesFileEditor=55
bundle/com.genuitec.eclipse.webicons=89
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=32
bundle/com.genuitec.eclipse.genericeditor=3
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=89
bundle/com.genuitec.eclipse.startup=71
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=2012657549
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=20
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=89
bundle/com.genuitec.eclipse.codetogether.core=71
bundle/com.genuitec.eclipse.theming.core=89
bundle/com.genuitec.eclipse.core.common.platform=89
