#MyEclipse Usage Data
#Thu Mar 16 15:47:30 BRT 2023
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.eclemma.ui.CoverageView=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=268
bundle/com.genuitec.eclipse.theming.ui=268
view/org.eclipse.ui.console.ConsoleView=279
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=268
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/timestamp=16 de mar. de 2023 18\:47\:30
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3167
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=268
bundle/com.genuitec.eclipse.codetogether.ui=268
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=268
bundle/com.genuitec.eclipse.codetogether.patches=338
bundle/com.genuitec.eclipse.monitor=268
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=45
bundle/com.genuitec.eclipse.webclipse.evergreen=268
view/org.eclipse.debug.ui.VariableView=7
bundle/com.genuitec.eclipse.news=-1
misc/period=484990724
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=43
bundle/com.genuitec.eclipse.codetogether.epl=74
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=338
misc/count=338
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=268
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=268
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=793
editor/org.eclipse.jdt.ui.PropertiesFileEditor=63
bundle/com.genuitec.eclipse.webicons=338
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=49
bundle/com.genuitec.eclipse.genericeditor=5
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=338
bundle/com.genuitec.eclipse.startup=268
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=2012657549
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=74
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=338
bundle/com.genuitec.eclipse.codetogether.core=268
bundle/com.genuitec.eclipse.theming.core=338
bundle/com.genuitec.eclipse.core.common.platform=338
view/org.eclipse.debug.ui.DebugView=1
