#MyEclipse Usage Data
#Thu Jan 19 14:24:35 BRT 2023
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=124
bundle/com.genuitec.eclipse.theming.ui=124
view/org.eclipse.ui.console.ConsoleView=96
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=124
view/org.eclipse.ui.navigator.ProjectExplorer=2
devstyle/state/editorColor/Dracula_Theme=1
misc/timestamp=19 de jan. de 2023 17\:24\:35
editor/org.eclipse.jdt.ui.CompilationUnitEditor=918
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=124
bundle/com.genuitec.eclipse.codetogether.ui=124
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=124
bundle/com.genuitec.eclipse.codetogether.patches=152
bundle/com.genuitec.eclipse.monitor=124
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=124
bundle/com.genuitec.eclipse.news=-1
misc/period=228802718
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=36
bundle/com.genuitec.eclipse.codetogether.epl=23
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=152
misc/count=152
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=124
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=124
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=296
editor/org.eclipse.jdt.ui.PropertiesFileEditor=62
bundle/com.genuitec.eclipse.webicons=152
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=33
bundle/com.genuitec.eclipse.genericeditor=5
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=152
bundle/com.genuitec.eclipse.startup=124
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=2012657549
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=31
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=152
bundle/com.genuitec.eclipse.codetogether.core=124
bundle/com.genuitec.eclipse.theming.core=152
bundle/com.genuitec.eclipse.core.common.platform=152
