1669934242378	Move compilation unit
1669934245868	Move compilation unit
1669934516816	Move compilation units
1669934609846	Move compilation unit
1669934665534	Rename package 'br.com.ecoffee.carrinho'
1669934704544	Rename package 'br.com.ecoffee.categoria'
1669934726889	Rename package 'br.com.ecoffee.cliente'
1669934738252	Rename package 'br.com.ecoffee.endereco'
1669934759848	Rename package 'br.com.ecoffee.pedido'
1669934774323	Rename package 'br.com.ecoffee.perfil'
1669934789427	Rename package 'br.com.ecoffee.produto'
1669934806666	Rename package 'br.com.ecoffee.usuarios'
1669935024986	Move compilation unit
1669935040350	Move compilation unit
1669935110385	Move compilation unit
1669935118282	Move compilation unit
1669935319025	Move compilation unit
1669935324670	Delete element
1669935337597	Move compilation unit
1669935343407	Move compilation unit
1669935357768	Move compilation units
1670004998408	Move compilation unit
